<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close"
            android:layout_margin="5dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:text="지역"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="sans-serif-black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/area_category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="#C8C8C8"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/field_category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용하기"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_margin="23dp"/>
    </LinearLayout>


</LinearLayout>