<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BizBot 알림 설정"
        android:textSize="32sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:fontFamily="@font/noto_sans_bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BizBot만의 분석기술로\n우리회사에 꼭 맞는\n지원사업 알림을 받아보세요"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp">
        <Button
            android:id="@+id/dialog_yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="3dp"
            android:background="#FFE04A"
            android:text="예"
            android:textColor="#000000"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_regular"/>
        <Button
            android:id="@+id/dialog_no_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="#FFE04A"
            android:text="아니오"
            android:textColor="#000000"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_regular"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림에 광고성 정보가 포함됩니다. 알림 설정에 동의하지 않으셔도 BizBot의 기본 서비스는 이용가능합니다."
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        android:gravity=""
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="9dp"
        android:fontFamily="@font/noto_sans_regular"/>
</LinearLayout>