<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backward_arrow"
            android:layout_margin="5dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <EditText
                android:id="@+id/search_edit_bar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="검색하실 내용을 입력하세요"
                android:textColorHint="#B5B5B5"
                android:backgroundTint="#ffffff"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_gravity="center_vertical"
                android:padding="11dp"
                android:visibility="invisible"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:padding="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 내용 : "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/search_analysis_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/search_title_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목 검색"
                android:textColor="#000000"
                android:textSize="22dp"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:background="@drawable/button_style"/>
            <TextView
                android:id="@+id/search_content_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내용 검색"
                android:textColor="#000000"
                android:textSize="22dp"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:background="@drawable/button_style"/>
            <TextView
                android:id="@+id/search_agency_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기관 검색"
                android:textColor="#000000"
                android:textSize="22dp"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:background="@drawable/button_style"/>

        </LinearLayout>
        <TextView
            android:id="@+id/search_result_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일치하는 결과가 없습니다."
            android:textSize="22dp"
            android:textColor="#424242"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="22dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_last_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="22dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="최근 검색어"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_margin="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_search_word"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/all_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 지우기"
                android:textColor="#000000"
                android:textSize="12dp"
                android:gravity="right"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_best_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="22dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="인기 검색어"
            android:textSize="22dp"
            android:textColor="#000000"
            android:padding="3dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/base_search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>