<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/search_last_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="최근 검색어"
        android:textColor="#686868"
        android:textSize="15dp"
        android:padding="3dp"
        android:fontFamily="@font/noto_sans_regular"/>
    <ImageView
        android:id="@+id/search_last_word_clear"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/close_gray"
        android:padding="8dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>