<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F2F2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터를 불러올 수 없습니다."
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:fontFamily="@font/noto_sans_regular"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지원사업 목록"
            android:textSize="18dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/support_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_margin="8dp"
            android:padding="7dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/support_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingTop="5dp">
                    <ImageView
                        android:id="@+id/area_pin_img"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/location_empty"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="3dp"/>
                    <TextView
                        android:id="@+id/area_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:text="서울"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:fontFamily="@font/noto_sans_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="총"
                        android:fontFamily="@font/noto_sans_regular"/>
                    <TextView
                        android:id="@+id/support_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF7C09"
                        android:textSize="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:fontFamily="@font/noto_sans_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginTop="4dp"
                        android:text="건"
                        android:fontFamily="@font/noto_sans_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="22dp"
                    android:paddingLeft="22dp"
                    android:paddingBottom="18dp"
                    android:background="#ffffff">
                    <LinearLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/search_bar">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="8sp"
                            android:layout_marginTop="6sp"
                            android:layout_marginBottom="5sp"
                            android:fontFamily="@font/noto_sans_regular"/>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="22sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/search_icon_color" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <LinearLayout
                        android:id="@+id/category_menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:layout_marginTop="2dp">
                        <Spinner
                            android:id="@+id/support_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="필터"
                            android:textColor="#707070"
                            android:textSize="16dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/noto_sans_regular"/>
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:src="@drawable/filter_bar"
                            android:padding="3dp"
                            android:layout_marginRight="6dp"/>

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/support_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="9dp" />

                <LinearLayout
                    android:id="@+id/support_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:padding="7dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/noto_sans_regular"
                        android:padding="5dp"
                        android:text="더보기"
                        android:textColor="#616161"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/top_move_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/up_arrow"
            android:backgroundTint="#FFE04A"
            app:borderWidth="0dp"
            android:visibility="gone"/>


    </RelativeLayout>

</LinearLayout>
